actions-marketplace-validations/kwanwooi25_jira-release/action.yml
name: JIRA release

author: steven.jeong

description: Automate JIRA release

inputs:
  githubToken:
    description: Github Token that has access to `repo`
    required: true
  jiraHost:
    description: Jira host address
    required: true
  jiraEmail:
    description: Jira email
    required: true
  jiraApiToken:
    description: Jira api token
    required: true
  jiraProjectKey:
    description: Jira project key
    required: true
  jiraVersionPrefix:
    description: Jira version prefix
    required: true
  jiraReleaseVersion:
    description: Jira release version
    required: true
  jiraIssueDoneStatusName:
    description: Jira issue status name that represents `Done`
    default: 'Done'
  shouldRelease:
    description: Whether the jira version should be released automatically
    default: true
  slackWebhookUrl:
    description: Slack Webhook URL to send Release Note

outputs:
  releaseNote:
    description: Release Note based on Jira Issues and IssueTypes

runs:
  using: 'node16'
  main: 'lib/index.js'

branding:
  icon: 'list'
  color: 'purple'

actions-marketplace-validations/kwanwooi25_jira-release/.github/workflows/test.yml
- uses: ./
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    jiraHost: ${{ secrets.JIRA_HOST }}
    jiraEmail: ${{ secrets.JIRA_EMAIL }}
    jiraApiToken: ${{ secrets.JIRA_API_TOKEN }}
    jiraProjectKey: 'ACTION'
    jiraVersionPrefix: 'v'
    jiraReleaseVersion: ${{ inputs.version }}
    slackWebhookUrl: 'https://hooks.slack.com/workflows/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'