actions-marketplace-validations/kwanwooi25_jira-release/action.yml
name: JIRA release

author: steven.jeong

description: Automate JIRA release

inputs:
  githubToken:
    description: Github Token that has access to `repo`
    required: true
  jiraHost:
    description: Jira host address
    required: true
  jiraEmail:
    description: Jira email
    required: true
  jiraApiToken:
    description: Jira api token
    required: true
  jiraProjectKey:
    description: Jira project key
    required: true
  jiraVersionPrefix:
    description: Jira version prefix
    required: true
  jiraReleaseVersion:
    description: Jira release version
    required: true
  jiraIssueKeys:
    description: Jira issue keys (comma separated)
    required: true

runs:
  using: 'node16'
  main: 'lib/index.js'

branding:
  icon: 'list'
  color: 'purple'

actions-marketplace-validations/kwanwooi25_jira-release/.github/workflows/test.yml
- uses: ./
  with:
    githubToken: ${{ secrets.GITHUB_TOKEN }}
    jiraHost: ${{ secrets.JIRA_HOST }}
    jiraEmail: ${{ secrets.JIRA_EMAIL }}
    jiraApiToken: ${{ secrets.JIRA_API_TOKEN }}
    jiraProjectKey: 'ACTION'
    jiraVersionPrefix: 'v'
    jiraReleaseVersion: ${{ inputs.version }}
    jiraIssueKeys: ${{ inputs.issueKeys }}